# TechMaps-Back-v2

./: .gitignore  Dockerfile.app  Dockerfile.db  Makefile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
.github/: renovate.json
.github/workflows/: deploy.yaml  maven.yaml
docker/postgres/: V001_create_schema.sql  V002_populate_schema.sql  V1_create_schema.sql  V2_populate_schema.sql
initdb/: V1_create_schema.sql  V2_populate_schema.sql
src/main/java/com/acing/techmaps/: TechMapsApplication.java
src/main/java/com/acing/techmaps/config/: GlobalCorsConfig.java
src/main/java/com/acing/techmaps/domain/entities/dashboard/: Dashboard.java
src/main/java/com/acing/techmaps/domain/entities/filestorage/: FileMetadata.java  StorageType.java
src/main/java/com/acing/techmaps/domain/entities/group/: Group.java  GroupComment.java  GroupPost.java  GroupRoadmap.java  GroupUser.java  Role.java
src/main/java/com/acing/techmaps/domain/entities/invite/: GroupInvite.java  SystemInvite.java
src/main/java/com/acing/techmaps/domain/entities/metadata/: Metadata.java
src/main/java/com/acing/techmaps/domain/entities/roadmap/: Language.java  Roadmap.java  RoadmapUser.java
src/main/java/com/acing/techmaps/domain/entities/school/: Role.java  School.java  SchoolRoadmap.java  SchoolUser.java
src/main/java/com/acing/techmaps/domain/entities/stage/: Stage.java  StageUser.java
src/main/java/com/acing/techmaps/domain/entities/step/: Step.java  StepUser.java
src/main/java/com/acing/techmaps/domain/entities/task/: Task.java  TaskUser.java
src/main/java/com/acing/techmaps/domain/entities/user/: Position.java  User.java
src/main/java/com/acing/techmaps/infrastructure/filestorage/: FileStorageServiceImpl.java  FirebaseStorageStrategy.java  LocalStorageStrategy.java  StorageStrategy.java
src/main/java/com/acing/techmaps/security/: RoleHierarchyConfig.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/acing/techmaps/security/service/: AuthorizationService.java  TokenService.java
src/main/java/com/acing/techmaps/security/utils/: SecurityUtils.java
src/main/java/com/acing/techmaps/usecases/dashboard/: DashboardCRUD.java  DashboardCRUDImpl.java
src/main/java/com/acing/techmaps/usecases/dashboard/gateway/: DashboardDAO.java
src/main/java/com/acing/techmaps/usecases/filestorage/: FileStorageCRUD.java  FileStorageCRUDImpl.java
src/main/java/com/acing/techmaps/usecases/filestorage/gateway/: FileMetadataDAO.java  FileStorageGateway.java
src/main/java/com/acing/techmaps/usecases/group/: GroupCRUD.java  GroupCRUDImpl.java  GroupCommentCRUD.java  GroupCommentCRUDImpl.java  GroupPostCRUD.java  GroupPostCRUDImpl.java  GroupRoadmapCRUD.java  GroupRoadmapCRUDImpl.java  GroupUserCRUD.java  GroupUserCRUDImpl.java
src/main/java/com/acing/techmaps/usecases/group/gateway/: GroupCommentDAO.java  GroupDAO.java  GroupPostDAO.java  GroupRoadmapDAO.java  GroupUserDAO.java
src/main/java/com/acing/techmaps/usecases/invite/: GroupInviteCRUD.java  GroupInviteCRUDImpl.java  SystemInviteCRUD.java  SystemInviteCRUDImpl.java
src/main/java/com/acing/techmaps/usecases/invite/gateway/: GroupInviteDAO.java  SystemInviteDAO.java
src/main/java/com/acing/techmaps/usecases/metadata/: MetadataCRUD.java
src/main/java/com/acing/techmaps/usecases/metadata/gateway/: MetadataDAO.java
src/main/java/com/acing/techmaps/usecases/roadmap/: RoadmapCRUD.java  RoadmapCRUDImpl.java  RoadmapUserCRUD.java  RoadmapUserCRUDImpl.java
src/main/java/com/acing/techmaps/usecases/roadmap/gateway/: RoadmapDAO.java  RoadmapUserDAO.java
src/main/java/com/acing/techmaps/usecases/school/: SchoolCRUD.java  SchoolCRUDImpl.java  SchoolRoadmapCRUD.java  SchoolRoadmapCRUDImpl.java  SchoolUserCRUD.java  SchoolUserCRUDImpl.java
src/main/java/com/acing/techmaps/usecases/school/gateway/: SchoolDAO.java  SchoolRoadmapDAO.java  SchoolUserDAO.java
src/main/java/com/acing/techmaps/usecases/stage/: StageCRUD.java  StageCRUDImpl.java  StageUserCRUD.java  StageUserCRUDImpl.java
src/main/java/com/acing/techmaps/usecases/stage/gateway/: StageDAO.java  StageUserDAO.java
src/main/java/com/acing/techmaps/usecases/stage_user/: StageUserCRUDImpl.java  Stage_UserCRUD.java
src/main/java/com/acing/techmaps/usecases/stage_user/gateway/: Stage_UserDAO.java
src/main/java/com/acing/techmaps/usecases/step/: StepCRUD.java  StepCRUDImpl.java  StepUserCRUD.java  StepUserCRUDImpl.java
src/main/java/com/acing/techmaps/usecases/step/gateway/: StepDAO.java  StepUserDAO.java
src/main/java/com/acing/techmaps/usecases/task/: TaskCRUD.java  TaskCRUDImpl.java  TaskUserCRUD.java  TaskUserCRUDImpl.java
src/main/java/com/acing/techmaps/usecases/task/gateway/: TaskDAO.java  TaskUserDAO.java
src/main/java/com/acing/techmaps/usecases/user/: UserCRUD.java  UserCRUDImpl.java
src/main/java/com/acing/techmaps/usecases/user/gateway/: UserDAO.java
src/main/java/com/acing/techmaps/web/controller/: AuthenticationController.java  DashboardController.java  FileController.java  GroupCommentController.java  GroupController.java  GroupInviteController.java  GroupPostController.java  GroupRoadmapController.java  GroupUserController.java  RoadmapController.java  RoadmapUserController.java  SchoolController.java  SchoolRoadmapController.java  SchoolUserController.java  StageController.java  StageUserController.java  StepController.java  StepUserController.java  SystemInviteController.java  TaskController.java  TaskUserController.java  UserController.java
src/main/java/com/acing/techmaps/web/exception/: GlobalExceptionHandler.java  HttpException.java  ResourceNotFoundException.java
src/main/java/com/acing/techmaps/web/model/dashboard/request/: DashboardRequest.java
src/main/java/com/acing/techmaps/web/model/dashboard/response/: DashboardResponse.java
src/main/java/com/acing/techmaps/web/model/group/request/: GroupRequest.java  (+4 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V3__create_file_metadata.sql
src/test/java/com/acing/techmaps/: TechMapsApplicationTests.java
(+35 files in other folders)
